# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.10.2+build.210

# Mod Properties
mod_version=1.0.0
maven_group=chylex.bettercontrols
archives_base_name=BetterControls-1.15.x

# https://fabricmc.net/use
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
